# UPDATED: 11-03-2023
# $HOME/docker

# General server information
DOCKERDIR=/home/esteban/docker/home-server
DATAPOOL=/mnt/pool
IPADDRESS=192.168.4.84

# User credentials
USER=esteban
USEREMAIL=morenoramirezeseban@gmail.com
PW= #a-password-for-locally-running-services
PW_DB= #a-simple-password #for databases, will never use manually
# Linuxserver permissions
PUID=1000
PGID=1000
TZ=Europe/London

# SSL Domain & email
DOMAIN=yourdomain
EMAIL=user@yourdomain